# number8_coding_challenge

./: CodingChallenge.sln  README.md
CodingChallenge/: CodingChallenge.csproj  CodingChallenge.sln  Program.cs  Startup.cs
CodingChallenge.Models/: BaseClass.cs  Department.cs  Order.cs  Product.cs  Tax.cs
CodingChallenge.Models/DTOs/Request/: OrderRequestDTO.cs  ProductRequestDTO.cs
CodingChallenge.Repositories/: CodingChallenge.Repositories.csproj  DepartmentRepository.cs  OrderRepository.cs  TaxRepository.cs
CodingChallenge.Repositories/DBContexts/: LocalDBContext.cs
CodingChallenge.Repositories/DBContexts/Extensions/: ServiceCollectionExtensions.cs
CodingChallenge.Repositories/DBContexts/Seeds/: SeedInitializer.cs
CodingChallenge.Repositories/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  ITaxRepository.cs
CodingChallenge.Services/: CodingChallenge.Services.csproj  DepartmentService.cs  OrderService.cs  TaxService.cs
CodingChallenge.Services/Extensions/: ExtensionsMethods.cs  ServiceCollectionExtensions.cs
CodingChallenge.Services/Interfaces/: IDepartmentService.cs  IOrderService.cs  ITaxService.cs
CodingChallenge.UnitTests/: CodingChallenge.UnitTests.csproj  OrderTest.cs  TestContext.cs  TestStartup.cs
CodingChallenge/ClientApp/: package-lock.json  package.json
CodingChallenge/ClientApp/src/app/nav-menu/: nav-menu.component.html
CodingChallenge/Controllers/: DepartmentsController.cs  OrderController.cs  WeatherForecastController.cs
CodingChallenge/Properties/: launchSettings.json
(+4 files in other folders)
